Repository: frankmanzhu/zmanager-desktop
Catalog: packaging/macos/FinderExtension/*.lproj/FinderActions.strings
Languages: zh_hans

# shellAction.open
source: Open archive
zh_hans: 使用 ZManager 打开

# shellAction.compress
source: Add to archive...
zh_hans: 添加到归档...

# shellAction.extract
source: Extract with ZManager...
zh_hans: 使用 ZManager 解压...

# shellAction.compressZip
source: Add to .zip
zh_hans: 添加到 .zip

# shellAction.compressTzap
source: Add to .tzap
zh_hans: 添加到 .tzap

# shellAction.compressSevenZ
source: Add to .7z
zh_hans: 添加到 .7z

# shellAction.compressTarZst
source: Add to .tzst
zh_hans: 添加到 .tzst

# shellAction.compressTarGz
source: Add to .tgz
zh_hans: 添加到 .tgz

# shellAction.compressCleanSource
source: Compress and remove source
zh_hans: 压缩并移除源文件

# shellAction.extractHere
source: Extract Here
zh_hans: 解压到此处

# shellAction.extractToFolder
source: Extract to Archive Folder
zh_hans: 解压到同名文件夹
